APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@notifications_pg:30001/notifications"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@notifications_pg:30001/notifications"
APP_CONFIG__DB__ECHO=0
