APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@notifications_pg:30002/notifications"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@notifications_pg:30002/notifications"
APP_CONFIG__DB__ECHO=0

APP_CONFIG__MAIL_TRANSPORT__DOMAIN="yandex.ru"
APP_CONFIG__MAIL_TRANSPORT__LOGIN="marialetunenko"
APP_CONFIG__MAIL_TRANSPORT__PASSWORD="elzurvjrhqtjoqud"

APP_CONFIG__PROFILE_SERVICE__HOST="profiles_app"
APP_CONFIG__PROFILE_SERVICE__PORT="8000"

APP_CONFIG__RABBIT__HOST = "rabbitmq"
APP_CONFIG__RABBIT__LOGIN = "admin"
APP_CONFIG__RABBIT__PASSWORD = "password"

APP_CONFIG__SENTRY_SDK="https://21ebc037b0d0f712c4cd5e246511459b@o4508946947702784.ingest.us.sentry.io/4508946960875520"
