APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@notifications_pg:30002/notifications"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@notifications_pg:30002/notifications"
APP_CONFIG__DB__ECHO=0

APP_CONFIG__QUEUE_HOST="notifications_rabbitmq"

APP_CONFIG__MAIL_TRANSPORT__DOMAIN="secret"
APP_CONFIG__MAIL_TRANSPORT__LOGIN="secret"
APP_CONFIG__MAIL_TRANSPORT__PASSWORD="secret"

APP_CONFIG__AUTH_HOST="auth_nginx"
APP_CONFIG__AUTH_PORT="80"

APP_CONFIG__SENTRY_SDK="https://21ebc037b0d0f712c4cd5e246511459b@o4508946947702784.ingest.us.sentry.io/4508946960875520"
